{
  "devCommand": "uvicorn api_dana3:dana --host 0.0.0.0 --port 3000",
  "builds": [
    {
      "src": "api_dana3.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_dana3.py"
    }
  ]
}
